# CloudBridge

./: .gitignore  README.md  pom.xml  update.sh
.github/workflows/: maven.yml  pre-label-action.yml  release-drafter.yml  release.yml
Vue Project/: README.txt
src/main/java/scut/: CloudBridge.java
src/main/java/scut/base/: AbsModel.java  HttpResponse.java  LoginRequired.java
src/main/java/scut/controller/: AssociationAnalysis.java  Bridge.java  DamageDetection.java  DataManager.java  Home.java  LogManager.java  ModuleManager.java  Organization.java  OverweightAnalysis.java  ReliabilityAnalysis.java  RoleManager.java  Section.java  Sensor.java  TypeControl.java  UserManager.java  Warning.java  WatchBox.java  WatchPoint.java  WatchPointPara.java  WaveletAnalysis.java  WebMvcConfigurer.java
src/main/java/scut/domain/: Bridge.java  Organization.java  Section.java  WatchBox.java  WatchPoint.java
src/main/java/scut/repository/: OrganizationRepository.java
src/main/java/scut/service/: ImageService.java  OrganizationService.java  SysUserService.java
src/main/java/scut/service/authority/: CurrentUser.java  CustomUserService.java  SecurityConfig.java
src/main/java/scut/service/authority/user/: SysRole.java  SysUser.java  SysUserRepository.java
src/main/java/scut/service/interceptor/: BridgeInterceptor.java  SectionInterceptor.java  UserManagerInterceptor.java
src/main/java/scut/service/log/: LogBase.java  LogPara.java
src/main/java/scut/service/scheduler/: AnalysisMessage.java  LogEntity.java  Message.java  Scheduler.java
src/main/java/scut/service/scheduler/executor/: CommandLineExecutor.java  Executor.java
src/main/java/scut/util/: Constants.java  HttpResponseBuilder.java  ImageDataWrapper.java  StringUtil.java
src/main/java/scut/util/hbase/: HBaseCli.java  HBaseCliTest.java
src/main/java/scut/util/parser/: JsonParser.java  Parser.java
src/main/java/scut/util/sql/: SQLBaseDao.java  SQLDaoFactory.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j.properties  rebel.xml
src/main/resources/Clearmin/: ico-md.html  index.html  layouts-breadcrumb1.html  login.html  模板说明.txt
src/main/resources/static/assets/: DefaultLayout.3d1df426.css  DefaultLayout.7de18bc2.js  DefaultLayout.99e0ac53.js  DefaultLayout.a0de20fc.js  DefaultLayout.ac9a21c3.js  DefaultLayout.e80208ec.css  MonitoringHall.312effe7.css  MonitoringHall.7c4c6255.js  MonitoringHall.a2bf7756.js  MonitoringHall.a5ce38e4.css  MonitoringHall.e1ec5ff0.js  MonitoringHall.ec7eeee2.js  MonitoringHall.ef63067c.css  footer.70de09c5.css  footer.c354c9b1.js  header.0e7cd5bd.js  header.4dfdb3b5.js  header.97c85a50.css  header.b27b20a3.js  index.5314c41a.js  index.76ecccd7.css  index.afdd855d.js  index.de18b061.js  index.deca072d.js  monitor-index.05d70769.js  monitor-index.13dd0b19.js  monitor-index.3c62141f.js  monitor-index.47c3d4f6.js  monitor-index.ea254144.css
src/main/resources/static/assets/js/udf/: common.js
src/main/resources/static/ext/Exportcsv/: kendo.grid.csv.download.js
src/main/resources/static/ext/artDialog-6.0.4/css/: custom.css
src/main/resources/static/ext/mCustomScrollbar-3.0.9/css/: jquery.mCustomScrollbar.css
src/main/resources/static/udf/js/: association-analysis.js  bridge.js  bridge_monitor.js  bridge_type.js  common.js  damage-detection.js  figure.js  image-upload.js  image.js  log_bridge.js  log_option.js  log_system.js  log_warning.js  login.js  module_delete.js  module_download.js  module_predict.js  module_train.js  module_upload.js  organization.js  overweight-analysis.js  query-data.js  reliability-analysis.js  role-manager.js  section.js  sensor.js  upload-data.js  user-manager.js  watch-box.js  watch-point.js  watchbox_type.js  watchpoint_para.js  wavelet-analysis.js
src/main/resources/templates/: association-analysis.html  bridge.html  bridge_monitor.html  bridge_type.html  damage-detection.html  failedView.html  image-upload.html  image.html  index-模板.html  index.html  index_bak.html  log_bridge.html  log_option.html  log_system.html  log_warning.html  login-模板.html  login.html  mindex.html  module_delete.html  module_download.html  module_predict.html  module_train.html  module_upload.html  overweight-analysis.html  query-data.html  reliability-analysis.html  role-manager.html  section.html  sensor.html  test.html  upload-data.html  user-manager.html  watch-box.html  watch-point.html  watchbox_type.html  watchpoint_para.html  wavelet-analysis.html
src/main/resources/templates/base/: footer.html  header.html  imageheader.html  menu.html  profile.html
