# 通用配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 开发环境配置
server.port = 9992 

spring.datasource.url=jdbc:mysql://localhost:3306/cloudbridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
sensor.data.dir=D:/tmp/CloudBridge
upload.bin.sh=/data/home/hadoop/gujw/ccnl_dataplatform/bin/upload/CloudBridge.run.sh

#数据分析相关配置

#program.exec.prefix=/data/home/hadoop/opt/anaconda2/bin/python
#program.exec.prefix=D:/os_environment/anaconda/python
program.exec.prefix=C:\\Users\\Ikaros\\anaconda3\\envs\\cloudbridge\\python

#超重模块
#overweight.upload.trainfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/train_file
#overweight.upload.evaluatefile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_file
#overweight.upload.testfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/test_file
#overweigh.trainfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/train_target_file/train_targetfile.csv
#overweigh.evaluatefile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_target_file/evaluate_targetfile.csv
#overweigh.testfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/test_target_file/test_targetfile.csv
#overweight.upload.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/pre_train_model
#overweight.saved.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/pos_train_model
#overweight.evaluate.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_result_file
#overweight.predict.output.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/predict_file
#overweight.model.evaluate.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_program/overweight_val.py
#overweight.model.test.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/predict_program/over_weight_predict.py

overweight.upload.trainfile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/train_file
overweight.upload.testfile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/test_file
#overweight.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/pre_train_model
overweight.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/pre_train_model
overweight.saved.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/pos_train_model
overweight.predict.output.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/predict_file
overweight.upload.evaluatefile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_file
overweight.evaluate.result.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_result_file
overweight.trainfile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/trainfile_merged/mergedtrainfile.csv
overweigh.trainfile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/train_target_file/targettrainfile.csv
overweigh.evaluatefile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluatefile_merged/mergedevaluatefile.csv
overweigh.evaluatefile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluatefile_target/targetevaluatefile.csv
overweigh.testfile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/testfile_merged/mergedtestfile.csv
overweigh.testfile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/test_target_file/targettestfile.csv
overweight.model.evaluate.program=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_program/overweight_val.py
#overweight.model.test.program=D:/tmp/CloudBridge/data_analysis/overweight_analysis/predict_program/over_weight_predict.py
overweight.model.test.program=D:/tmp/CloudBridge/data_analysis/overweight_analysis/predict_program/test/test.py
overweight.trainfile.label=D:/tmp/CloudBridge/data_analysis/overweight_analysis/train_file/label_max.csv
overweight.trainfile.lossimage=D:/tmp/CloudBridge/data_analysis/overweight_analysis/loss_image

#损伤识别模块
#damage.upload.trainfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/train_file
#damage.upload.evaluatefile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_file
#damage.upload.testfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/test_file
#damage.trainfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/train_target_file/train_targetfile.csv
#damage.evaluatefile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_target_file/evaluate_targetfile.csv
#damage.testfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/test_target_file/test_targetfile.csv
#damage.upload.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/pre_train_model
#damage.saved.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/pos_train_model
#damage.evaluate.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_result_file
#damage.predict.output.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/predict_file
#damage.model.evaluate.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_program/damage_val.py
#damage.model.test.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/predict_program/damage_predict.py


damage.upload.trainfile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/train_file
damage.upload.testfile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/test_file
damage.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/pre_train_model
damage.saved.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/pos_train_model
damage.predict.output.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/predict_file
damage.upload.evaluatefile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_file
damage.evaluate.result.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_result_file
damage.trainfile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/trainfile_merged/mergedtrainfile.csv
damage.trainfile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/trainfile_target/targettrainfile.csv
damage.evaluatefile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluatefile_merged/mergedevaluatefile.csv
damage.evaluatefile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluatefile_target/targetevaluatefile.csv
damage.testfile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/testfile_merged/mergedtestfile.csv
damage.testfile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/testfile_target/targettestfile.csv
damage.model.evaluate.program=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_program/damage_val.py
damage.model.test.program=D:/tmp/CloudBridge/data_analysis/damage_analysis/test_program/damage_predict.py

#关联分析模块
#association.analysis.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_file
#association.analysis.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_analysis_result
#association.analysis.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_program/wavelet.py
#association.analysis.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_targetfile/association_targetfile.csv

association.analysis.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_file
association.analysis.result.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_analysis_result
association.analysis.program=D:/tmp/CloudBridge/data_analysis/association_analysis/association_program/wavelet.py
association.analysis.target.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_targetfile/association_targetfile.csv
association.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/pre_train_model

#wavelet.analysis.file.dir=D:/tmp/CloudBridge/data_analysis/wavelet_analysis

#可靠度分析模块
#reliability.analysis.file.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_file
#reliability.analysis.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_analysis_result
#reliability.analysis.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_program/reliability.py
#reliability.analysis.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_targetfile/reliability_targetfile.csv

reliability.analysis.file.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_file
reliability.analysis.result.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_analysis_result
reliability.analysis.program=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_program/reliability.py
reliability.analysis.target.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_targetfile/association_targetfile.csv
reliability.analysis.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/pre_train_model

#文件上传配置
#spring.http.multipart.maxFileSize=1Mb
#spring.http.multipart.maxRequestSize=100Mb

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb