server.port = 9991

spring.datasource.url=jdbc:mysql://cu03:3306/CloudBridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ccnlccnl
spring.jpa.show-sql=true

