# 通用配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 生产环境配置
server.port = 9992
spring.datasource.url=jdbc:mysql://cu03:3306/CloudBridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ccnlccnl
spring.jpa.show-sql=false