# 通用配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 生产环境配置
server.port = 9992
#spring.datasource.url=jdbc:mysql://cu03:3306/CloudBridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.0.3:3306/CloudBridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ccnlccnl
spring.jpa.show-sql=false
sensor.data.dir=/data/home/hadoop/tmp/CloudBridge
upload.bin.sh=/data/home/hadoop/gujw/ccnl_dataplatform/bin/upload/CloudBridge.run.sh
//spring.http.multipart.maxFileSize=50Mb
//spring.http.multipart.maxRequestSize=100Mb
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

#数据分析相关配置
program.exec.prefix=/data/home/hadoop/opt/anaconda2/bin/python

#超重模块
overweight.upload.trainfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/train_file
overweight.upload.evaluatefile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_file
overweight.upload.testfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/test_file
overweigh.trainfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/train_target_file/train_targetfile.csv
overweigh.evaluatefile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_target_file/evaluate_targetfile.csv
overweigh.testfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/test_target_file/test_targetfile.csv
overweight.upload.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/pre_train_model
overweight.saved.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/pos_train_model
overweight.evaluate.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_result_file
overweight.predict.output.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/predict_file
overweight.model.evaluate.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/evaluate_program/overweight_val.py
overweight.model.test.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/overweight_analysis/predict_program/over_weight_predict.py

#损伤识别模块
damage.upload.trainfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/train_file
damage.upload.evaluatefile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_file
damage.upload.testfile.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/test_file
damage.trainfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/train_target_file/train_targetfile.csv
damage.evaluatefile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_target_file/evaluate_targetfile.csv
damage.testfile.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/test_target_file/test_targetfile.csv
damage.upload.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/pre_train_model
damage.saved.trainmodel.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/pos_train_model
damage.evaluate.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_result_file
damage.predict.output.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/predict_file
damage.model.evaluate.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/evaluate_program/damage_val.py
damage.model.test.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/damage_analysis/predict_program/damage_predict.py

#关联分析模块
association.analysis.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_file
association.analysis.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_analysis_result
association.analysis.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_program/wavelet.py
association.analysis.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/association_analysis/association_targetfile/association_targetfile.csv

#可靠度分析模块
reliability.analysis.file.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_file
reliability.analysis.result.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_analysis_result
reliability.analysis.program=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_program/reliability.py
reliability.analysis.target.dir=/data/home/hadoop/xiaoah/CloudBridge/data_analysis/reliability_analysis/reliability_targetfile/reliability_targetfile.csv
