# 通用配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# 开发环境配置
server.port = 9992 

spring.datasource.url=jdbc:mysql://192.168.0.3:3306/CloudBridge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ccnlccnl
spring.jpa.show-sql=true
sensor.data.dir=D:/tmp/CloudBridge
upload.bin.sh=/data/home/hadoop/gujw/ccnl_dataplatform/bin/upload/CloudBridge.run.sh

#数据分析相关配置
#upload.trainfile.dir=D:/tmp/CloudBridge/train
#upload.testfile.dir=D:/tmp/CloudBridge/test
#upload.trainmodel.dir=D:/tmp/CloudBridge/model
#saved.trainmodel.dir=D:/tmp/CloudBridge/savemodel
#predict.output.dir=D:/tmp/CloudBridge/predict
#model.test.program=D:/tmp/CloudBridge/test.py

overweight.upload.trainfile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/train_file
overweight.upload.testfile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/test_file
overweight.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/pre_train_model
overweight.saved.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/pos_train_model
overweight.predict.output.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/predict_file
overweight.upload.evaluatefile.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_file
overweight.evaluate.result.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_result_file
overweight.trainfile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/trainfile_merged/mergedtrainfile.csv
overweigh.trainfile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/trainfile_target/targettrainfile.csv
overweigh.evaluatefile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluatefile_merged/mergedevaluatefile.csv
overweigh.evaluatefile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluatefile_target/targetevaluatefile.csv
overweigh.testfile.merged.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/testfile_merged/mergedtestfile.csv
overweigh.testfile.target.dir=D:/tmp/CloudBridge/data_analysis/overweight_analysis/testfile_target/targettestfile.csv

damage.upload.trainfile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/train_file
damage.upload.testfile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/test_file
damage.upload.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/pre_train_model
damage.saved.trainmodel.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/pos_train_model
damage.predict.output.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/predict_file
damage.upload.evaluatefile.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_file
damage.evaluate.result.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_result_file
damage.trainfile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/trainfile_merged/mergedtrainfile.csv
damage.trainfile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/trainfile_target/targettrainfile.csv
damage.evaluatefile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluatefile_merged/mergedevaluatefile.csv
damage.evaluatefile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluatefile_target/targetevaluatefile.csv
damage.testfile.merged.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/testfile_merged/mergedtestfile.csv
damage.testfile.target.dir=D:/tmp/CloudBridge/data_analysis/damage_analysis/testfile_target/targettestfile.csv

model.test.program=D:/tmp/CloudBridge/data_analysis/test.py
damage.model.evaluate.program=D:/tmp/CloudBridge/data_analysis/damage_analysis/evaluate_program/damage_val.py
damage.model.test.program=D:/tmp/CloudBridge/data_analysis/damage_analysis/test_program/damage_predict.py
overweight.model.evaluate.program=D:/tmp/CloudBridge/data_analysis/overweight_analysis/evaluate_program/overweight_val.py
overweight.model.test.program=D:/tmp/CloudBridge/data_analysis/overweight_analysis/predict_program/over_weight_predict.py

association.analysis.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_file
association.analysis.result.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_analysis_result
association.analysis.program=D:/tmp/CloudBridge/data_analysis/association_analysis/association_program/wavelet.py
association.analysis.target.dir=D:/tmp/CloudBridge/data_analysis/association_analysis/association_targetfile/association_targetfile.csv

wavelet.analysis.file.dir=D:/tmp/CloudBridge/data_analysis/wavelet_analysis

reliability.analysis.file.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_file
reliability.analysis.result.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_analysis_result
reliability.analysis.program=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_program/reliability.py
reliability.analysis.target.dir=D:/tmp/CloudBridge/data_analysis/reliability_analysis/reliability_targetfile/association_targetfile.csv

#文件上传配置
#spring.http.multipart.maxFileSize=1Mb
#spring.http.multipart.maxRequestSize=100Mb

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb