{
  "name": "bridge-monitor",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@kjgl77/datav-vue3": "^1.0.0",
    "ant-design-vue": "^3.2.4",
    "dayjs": "^1.11.3",
    "echarts": "^5.3.3",
    "moment": "^2.29.4",
    "sass": "^1.52.1",
    "storejs": "^2.0.1",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "axios": "^0.27.2",
    "vite": "^2.9.5"
  }
}
